# voltly-net

./: .gitignore  Directory.Packages.props  README.md  Voltly.sln
Voltly.Api/: Voltly.Api.csproj
src/Voltly.Api/: GlobalUsings.cs  Program.cs  Voltly.Api.csproj  Voltly.Api.http  appsettings.json
src/Voltly.Api/Controllers/: AlertsController.cs  AuthController.cs  EquipmentsController.cs  IdleActionsController.cs  LimitsController.cs  ReportsController.cs  SeedDataController.cs  UsersController.cs
src/Voltly.Api/Extensions/: IdentityExtensions.cs  PagedResponseExtensions.cs  QueryLoadExtensions.cs  QueryableExtensions.cs  QueryablePaginationExtensions.cs  ServiceCollectionExtensions.cs
src/Voltly.Api/Swagger/: TagDescriptionsDocumentFilter.cs
src/Voltly.Application/: Voltly.Application.csproj
src/Voltly.Application/Abstractions/: IApplicationDbContext.cs  IEquipmentRepository.cs  IJwtTokenGenerator.cs  IMapper.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Voltly.Application/DTOs/: AlertDto.cs  AutomaticActionDto.cs  ConsumptionLimitDto.cs  DailyReportDto.cs  EnergyReadingDto.cs  EquipmentDto.cs  PagedResponse.cs  SensorDto.cs  UserDto.cs
src/Voltly.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
src/Voltly.Application/DTOs/Equipments/: CreateEquipmentRequest.cs  EquipmentResponse.cs  UpdateEquipmentRequest.cs
src/Voltly.Application/DTOs/Users/: AdminCreateUserRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs  UpdateUserAdminRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Voltly.Application/Features/Alerts/Commands/GenerateAlerts/: GenerateAlertsCommand.cs  GenerateAlertsHandler.cs
src/Voltly.Application/Features/Alerts/Queries/ListAlerts/: ListAlertsHandler.cs  ListAlertsQuery.cs
src/Voltly.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Voltly.Application/Features/Equipments/Commands/ActivateEquipment/: ActivateEquipmentCommand.cs  ActivateEquipmentHandler.cs
src/Voltly.Application/Features/Equipments/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentHandler.cs
src/Voltly.Application/Features/Equipments/Commands/DeactivateEquipment/: DeactivateEquipmentCommand.cs  DeactivateEquipmentHandler.cs
src/Voltly.Application/Features/Equipments/Commands/UpdateEquipment/: UpdateEquipmentCommand.cs  UpdateEquipmentCommandValidator.cs  UpdateEquipmentHandler.cs
src/Voltly.Application/Features/Equipments/Queries/ListEquipments/: ListEquipmentsHandler.cs  ListEquipmentsQuery.cs
src/Voltly.Application/Features/IdleActions/CheckIdle/: CheckIdleHandler.cs  CheckIdleQuery.cs
src/Voltly.Application/Features/Limits/Commands/RecalculateMonthly/: RecalculateMonthlyCommand.cs  RecalculateMonthlyHandler.cs
src/Voltly.Application/Features/Reports/Commands/GenerateDaily/: GenerateDailyReportCommand.cs  GenerateDailyReportHandler.cs  GenerateDailyReportValidator.cs
src/Voltly.Application/Features/Reports/Queries/GetDailyCo2/: GetDailyCo2Handler.cs  GetDailyCo2Query.cs
src/Voltly.Application/Features/Reports/Queries/GetDailyHistory/: GetDailyHistoryHandler.cs  GetDailyHistoryQuery.cs
src/Voltly.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/Voltly.Application/Features/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserHandler.cs
src/Voltly.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Voltly.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Voltly.Application/Mapping/: MapsterConfig.cs  ServiceMapper.cs
src/Voltly.Application/Mapping/Profiles/: UserMapping.cs
src/Voltly.Domain/: IRepository.cs  IUnitOfWork.cs  Voltly.Domain.csproj
src/Voltly.Domain/Entities/: Alert.cs  AutomaticAction.cs  ConsumptionLimit.cs  DailyReport.cs  EnergyReading.cs  Equipment.cs  IEntity.cs  Sensor.cs  User.cs
src/Voltly.Domain/Enums/: EfficiencyRating.cs  UserRole.cs
src/Voltly.Domain/Exceptions/: DomainException.cs
src/Voltly.Infrastructure/: Voltly.Infrastructure.csproj
src/Voltly.Infrastructure/DataSeed/: teacher-seed.sql
src/Voltly.Infrastructure/Migrations/: 20250616124923_InitialModel.Designer.cs  20250616124923_InitialModel.cs  VoltlyDbContextModelSnapshot.cs
src/Voltly.Infrastructure/Persistence/: VoltlyDbContext.cs  VoltlyDesignFactory.cs
src/Voltly.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  EquipmentConfiguration.cs  SensorConfiguration.cs  UserConfiguration.cs
src/Voltly.Infrastructure/Persistence/Converters/: DateOnlyComparer.cs  DateOnlyConverter.cs
src/Voltly.Infrastructure/Persistence/Migrations/: 20250616024948_InitialCreate.Designer.cs  20250616024948_InitialCreate.cs  VoltlyDbContextModelSnapshot.cs
src/Voltly.Infrastructure/Repositories/: EquipmentRepository.cs  GenericRepository.cs  IEquipmentRepository.cs  Repository.cs  RepositoryExtensions.cs  UserRepository.cs
src/Voltly.Infrastructure/Services/: JwtSettings.cs  JwtTokenGenerator.cs
src/Voltly.Presentation/: App.razor  Program.cs  Voltly.Presentation.csproj  _Imports.razor
src/Voltly.Presentation/Components/Shared/: MainLayout.razor  NavMenu.razor
src/Voltly.Presentation/Services/: IWeatherApiService.cs  WeatherApiService.cs
src/Voltly.Presentation/ViewModels/: CounterViewModel.cs  HomeViewModel.cs  WeatherViewModel.cs
src/Voltly.Presentation/Views/: Counter.razor  Home.razor  Weather.razor
src/Voltly.Presentation/wwwroot/: index.html
src/Voltly.Tests/: Voltly.Tests.csproj
src/Voltly.Tests/Integration/: DbContextSmokeTests.cs  OracleTestContainer.cs
src/Voltly.Tests/Unit/: UnitTest1.cs
src/Voltly.Tests/Unit/Application/Users/: RegisterUserCommandHandlerTests.cs
src/Voltly.Tests/Unit/Controllers/: AlertsControllerTests.cs  AuthControllerTests.cs  IdleActionsControllerTests.cs  LimitsControllerTests.cs  ReportsControllerTests.cs  UsersControllerTests.cs
src/Voltly.Tests/Unit/Repositories/: UserRepositoryTests.cs
(+20 files in other folders)
