<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- DI helper -->
        <PackageVersion Include="Scrutor" Version="3.0.0" />

        <!-- Testes -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="17.8.0" />
        <PackageVersion Include="xunit"                     Version="2.8.0"  />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0"  />
        <PackageVersion Include="FluentAssertions"          Version="7.0.0"  />
        <PackageVersion Include="Moq"                       Version="4.20.72"/>
        <PackageVersion Include="coverlet.collector"        Version="6.0.2"  />

        <!-- Guard / validation -->
        <PackageVersion Include="Ardalis.GuardClauses"        Version="4.3.0"  />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />

        <!-- Blazor WASM -->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly"
                        Version="8.0.3"  />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
                        Version="8.0.3"  />

        <!-- Mapping -->
        <PackageVersion Include="Mapster" Version="7.4.0" />

        <!-- Cache -->
        <PackageVersion Include="LazyCache" Version="2.4.0" />

        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore"         Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"  Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
        <PackageVersion Include="Oracle.EntityFrameworkCore"            Version="8.23.40"/>

        <!-- CQRS, Swagger -->
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    </ItemGroup>
</Project>
