<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="BCrypt.Net-Next" />
    <!-- <PackageReference Include="MapsterMapper" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voltly.Domain\Voltly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Features\Users\Validators\" />
  </ItemGroup>

</Project>
