<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />

    <!-- EF Core (para os testes de integração) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers.Oracle" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voltly.Application\Voltly.Application.csproj" />
    <ProjectReference Include="..\Voltly.Infrastructure\Voltly.Infrastructure.csproj" />
    <ProjectReference Include="..\Voltly.Domain\Voltly.Domain.csproj" />
  </ItemGroup>

</Project>
